# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios2_system.onchip_mem -pg 1 -lvl 3 -y 250
preplace inst nios2_system.leds_red -pg 1 -lvl 3 -y 1190
preplace inst nios2_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios2_system.uart -pg 1 -lvl 3 -y 870
preplace inst nios2_system.sdram_pll.reset_from_locked -pg 1
preplace inst nios2_system.jtag_uart -pg 1 -lvl 3 -y 150
preplace inst nios2_system.leds_green -pg 1 -lvl 3 -y 630
preplace inst nios2_system.cpu.cpu -pg 1
preplace inst nios2_system.cpu.reset_bridge -pg 1
preplace inst nios2_system.sdram -pg 1 -lvl 3 -y 990
preplace inst nios2_system.lcd -pg 1 -lvl 3 -y 530
preplace inst nios2_system.keys -pg 1 -lvl 3 -y 30
preplace inst nios2_system.cpu -pg 1 -lvl 2 -y 700
preplace inst nios2_system.clk_0 -pg 1 -lvl 1 -y 830
preplace inst nios2_system.switches -pg 1 -lvl 3 -y 1090
preplace inst nios2_system.sdram_pll.sys_pll -pg 1
preplace inst nios2_system.sdram_pll -pg 1 -lvl 3 -y 760
preplace inst nios2_system.cpu.clock_bridge -pg 1
preplace inst nios2_system.timer_0 -pg 1 -lvl 3 -y 330
preplace inst nios2_system.timer_1 -pg 1 -lvl 3 -y 430
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)leds_red.external_connection,(SLAVE)nios2_system.leds_red_external_connection) 1 0 3 NJ 1220 NJ 1220 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)leds_green.external_connection,(SLAVE)nios2_system.leds_green_external_connection) 1 0 3 NJ 660 NJ 660 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.switches_external_connection,(SLAVE)switches.external_connection) 1 0 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(MASTER)nios2_system.sdram_pll_sdram_clk,(MASTER)sdram_pll.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.keys_external_connection,(SLAVE)keys.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)timer_1.clk,(SLAVE)sdram.clk,(SLAVE)cpu.clk,(SLAVE)keys.clk,(SLAVE)uart.clk,(MASTER)sdram_pll.sys_clk,(SLAVE)lcd.clk,(SLAVE)leds_green.clk,(SLAVE)timer_0.clk,(SLAVE)switches.clk,(SLAVE)leds_red.clk,(SLAVE)onchip_mem.clk1,(SLAVE)jtag_uart.clk) 1 1 3 430 1140 870 860 1130
preplace netloc POINT_TO_POINT<net_container>nios2_system</net_container>(MASTER)clk_0.clk,(SLAVE)sdram_pll.ref_clk) 1 1 2 NJ 840 890
preplace netloc INTERCONNECT<net_container>nios2_system</net_container>(SLAVE)sdram.s1,(SLAVE)lcd.control_slave,(SLAVE)leds_green.s1,(SLAVE)keys.s1,(SLAVE)onchip_mem.s1,(SLAVE)timer_0.s1,(MASTER)cpu.instruction_master,(SLAVE)switches.s1,(SLAVE)uart.s1,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)timer_1.s1,(SLAVE)leds_red.s1,(SLAVE)cpu.debug_mem_slave) 1 1 2 450 1240 810
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)timer_0.irq,(SLAVE)uart.irq,(SLAVE)jtag_uart.irq,(MASTER)cpu.irq,(SLAVE)timer_1.irq,(SLAVE)keys.irq) 1 2 1 830
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.uart_external_connection,(SLAVE)uart.external_connection) 1 0 3 NJ 900 NJ 900 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.lcd_external,(SLAVE)lcd.external) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)nios2_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 1060 NJ 1060 NJ
preplace netloc EXPORT<net_container>nios2_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios2_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios2_system</net_container>(SLAVE)timer_0.reset,(SLAVE)sdram.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart.reset,(SLAVE)leds_green.reset,(SLAVE)cpu.reset,(SLAVE)timer_1.reset,(SLAVE)leds_red.reset,(SLAVE)lcd.reset,(SLAVE)sdram_pll.ref_reset,(SLAVE)switches.reset,(SLAVE)uart.reset,(SLAVE)onchip_mem.reset1,(SLAVE)keys.reset) 1 1 2 410 860 850
levelinfo -pg 1 0 200 1300
levelinfo -hier nios2_system 210 240 570 970 1150
